# MariaDB configuration
MARIADB_USER=jasperreports
MARIADB_PASSWORD=jasperreports
MARIADB_DATABASE=jasperreportsdb
ALLOW_EMPTY_PASSWORD=yes

# JasperReports configuration
MARIADB_PORT_NUMBER=3306
JASPERREPORTS_USERNAME=admin
JASPERREPORTS_PASSWORD=admin
